; vim:ft=dosini

[mpd]
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
mpd_crossfade_time = 0

[visualizer]
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave_filled
visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_look = "▊▊"

[columns]
song_columns_list_format = "(1)[246]{} (35)[blue]{t} (30)[green]{a} (30)[white]{b} (5f)[cyan]{l}"
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_status_format = "{{{$5%a$9}} $8-$9 {$2%t$9}|{$0%f$9}{ $8-$9 $3%b$9{ $8-$9 $5%y$9}}}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
browser_playlist_prefix = "playlist"
now_playing_prefix = $b
now_playing_suffix = $/b
selected_item_prefix = "$5"
selected_item_suffix = "$9"
song_window_title_format = "{%t}|{%f} - {%a}"

[misc]
playlist_show_remaining_time = "no"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "no"
search_engine_display_mode = "columns"
discard_colors_if_item_is_selected = "no"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "▄▄▄"
progressbar_color = 9
progressbar_elapsed_color = 7
titles_visibility = "no"
cyclic_scrolling = "yes"
lines_scrolled = "1"
jump_to_now_playing_song_at_start = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
regular_expressions = "extended"
ignore_leading_the = "yes"
block_search_constraints_change_if_items_found = "yes"
mouse_list_scroll_whole_page = "no"
active_window_border = "blue"
playlist_disable_highlight_delay = 0

[general]
user_interface = "alternative"
header_visibility = "no"
mouse_support = "yes"
external_editor = "vim"
use_console_editor = "yes"
colors_enabled = "yes"
; Use this script for notifications and redirect all output to /dev/null
;execute_on_player_state_change = ~/.config/ncmpcpp/mpd-notify >/dev/null 2>&1 &

