# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 10;		# The blur radius for shadows. (default 12)
shadow-offset-x = -8;		# The left offset for shadows. (default -15)
shadow-offset-y = -8;		# The top offset for shadows. (default -15)
shadow-opacity = 0.55;		# The translucency for shadows. (default .75)
log-level = "warn";
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

#vsync = true;
experimental-backends = true;
backend = "glx";
use-damage = true; # This saves a lot on CPU

shadow-ignore-shaped = true;

# Opacity
# menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
# inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.8;			# Opacity 22of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = false;			# Fade windows during opacity changes.
fade-delta = 1;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.01;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.01;		# Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Blur
#blur-background = false;
#blur-method = "dual_kawase";
#blur-strength = 5;

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = false;
detect-rounded-corners = true;
#corner-radius = 10;
#round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; };
  menu        = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; opacity = 1.0; };
  utility       = { shadow = false; };
  #dock       = { shadow = false; };
  dnd       = { shadow = false; };
};

fade-exclude = [
	"class_g = 'dmenu'"
];

opacity-rule = [
	"85:class_g *?= 'alacritty'",
	"85:class_g *?= 'st'",
	"85:class_g *?= 'polybar'",
    "85:class_g *?= 'telegram'",
    "85:class_g *?= 'discord'",
	"85:class_g *?= 'rofi'",
	"100:class_g *?= 'kitty'",
    "100:_NET_WM_NAME@:s *?= 'Twitch'",
    "100:_NET_WM_NAME@:s *?= 'Youtube'"
];

# Only active when blur is active
blur-background-exclude = [
    "class_g = 'firefox' && argb",
	"class_g = 'slop'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_NAME@:s *?= 'Twitch'",
	"_NET_WM_NAME@:s *?= 'Youtube'",
#    "class_g = 'Rofi'",
];

# Useful for screenshots and whatnot
focus-exclude = [
    "name *?= 'i3lock'",
    "class_g = 'mpv'",
    "class_g = 'slop'",
    "class_g = 'feh'",
    "class_g = 'dmenu'"
];

shadow-exclude = [
    "! name~=''",
    "class_g = 'Conky'",
    "class_g ?= 'i3-frame'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'slop'",
#    "class_g = 'Rofi'",
];
