#!/bin/bash

# This is a simple shell script for i3/sway keybinds since they can be set at runtime with bindsym
# Using bash for arrays

swaymsg "bindsym --release Ctrl+Alt+p exec sleep 0.5 && ydotool type 'On\ top\ of\ fire\ extinguisher\ box\ opposite\ of\ unit\ door.'"

# Function for slightly less typing
set_key(){
    i3-msg bindsym "$1" "$2" >/dev/null || \
        echo "Could not bindsym $2 to $1"
}

# Separate function for auto-splitting
launch(){
    i3-msg bindsym "$1" "exec ~/.local/bin/split_optimal.sh && $2" >/dev/null || \
        echo "Could not bindsym $2 to $1"
}

# Switch language
set_key 'Alt+Space' "exec ~/.local/bin/toggle_lang.sh"

# Launch terminal
launch '$mod+Return' "$TERMINAL"
launch '$mod+Shift+Return' "alacritty"
launch '$mod+Ctrl+Return' "st"

set_key '$mod+o' "exec i3-msg open"

# Program launcher
# Use rofi with monitor set to xwayland0 to use primary display
launch '$mod+d' "rofi -show drun"
# Alternatively, use dmenu
launch '$mod+Shift+d' 'dmenu_run'
launch '$mod+a' "~/.local/bin/ls_anime.sh"
launch '$mod+g' "gimp"
launch '$mod+u' "~/.local/bin/umsd.sh"
launch '$mod+e' "$FM"
launch '$mod+m' "$TERMINAL --title neomutt neomutt"
launch '$mod+n' "$TERMINAL --title ncmpcpp ncmpcpp"
launch '$mod+Ctrl+m' 'chromium --new-window --app="https://mahjongsoul.game.yo-star.com/"'
launch '$mod+b' "$BROWSER"

set_key 'Ctrl+Alt+l' "exec ~/.local/bin/sway/swaylock-pixel"

# Brightness
set_key "XF86MonBrightnessUp" 'exec light -A 10 && dunstify -r 2 Brightness: $(light -G)%'
set_key "XF86MonBrightnessDown" 'exec light -U 10 && dunstify -r 2 Brightness: $(light -G)%'

# Volume
set_key "XF86AudioRaiseVolume" 'exec pamixer -i 5 && dunstify -r 1 "Volume:$(pamixer --get-volume)%"'
set_key "XF86AudioLowerVolume" 'exec pamixer -d 5 && dunstify -r 1 "Volume:$(pamixer --get-volume)%"'
set_key "XF86AudioMute" 'exec pactl set-sink-mute 0 toggle'

### i3/sway specific

# Kill active window
swaymsg 'bindsym --release $mod+w kill'
# Reload config
set_key '$mod+Shift+r' "reload"

# Workspace management
for(( i=0; i<10; i++ )); do
    set_key '$mod+'"$i" "workspace number $i"
    set_key '$mod+Shift+'"$i" "move container to workspace number $i"
done

# Movement
vim_nav=("h" "j" "k" "l")
arrows=("Left" "Down" "Up" "Right")
direction=("left" "down" "up" "right")
resize_cmd=("resize shrink width 10px" "resize grow height 10px" "resize shrink height 10px" "resize grow width 10px")
for (( j=0; j<4; j++ )); do
    set_key '$mod+'"${vim_nav[$j]}" "focus ""${direction[$j]}"
    set_key '$mod+'"${arrows[$j]}" "focus ""${direction[$j]}"
    set_key '$mod+Shift+'"${vim_nav[$j]}" "move ""${direction[$j]}"
    set_key '$mod+Shift+'"${arrows[$j]}" "move ""${direction[$j]}"
    set_key '$mod+Ctrl+'"${vim_nav[$j]}" "${resize_cmd[$j]}"
    set_key '$mod+Ctrl+'"${arrows[$j]}" "${resize_cmd[$j]}"
done

# Layout
set_key '$mod+backslash' 'splith'
set_key '$mod+minus' 'splitv'
set_key '$mod+Shift+a' 'layout tabbed'
set_key '$mod+Shift+s' 'layout toggle split'
set_key '$mod+f' 'fullscreen'
set_key '$mod+Shift+space' 'floating toggle'
set_key '$mod+space' 'focus mode_toggle'
set_key '$mod+F12' 'exec ~/.local/bin/thnikk-desktop/toggle-inputs.sh'

set_key 'Ctrl+Shift+2' 'exec grimshot copy win'
set_key 'Ctrl+Shift+4' 'exec grimshot copy area'
set_key 'Print' 'exec grimshot copy screen'

set_key '$mod+z' 'exec ~/.local/bin/rofi_ukp.sh'

set_key '$mod+Shift+f' 'resize set width 1930px height 1090px'

# MPC controls
ACTIONS=("toggle" "prev" "next")
for(( i=0; i<3; i++ )); do
    set_key 'F'$((i+8)) "exec mpc ${ACTIONS[$i]}"
    set_key 'Ctrl+F'$((i+8)) "exec mpc -h thnikk-desktop.local ${ACTIONS[$i]}"
done
set_key 'Shift+F9' 'exec mpc volume -5'
set_key 'Shift+F10' 'exec mpc volume +5'

set_key 'Ctrl+Alt+p' 'exec wl-paste'
set_key 'XF86Explorer' 'exec ~/.local/bin/sway/toggle_touchpad.sh'

# MQTT
FEED=("light" "shelf" "desk")
for(( k=0; k<3; k++ )); do
    set_key 'Ctrl+F'"$((k+1))" "exec mosquitto_pub -h 10.0.0.29 -t toggle/${FEED[$k]} -n"
done

