## Fix autistic keybinds

L cycle_values loop-file inf no

# Volume
UP add volume 2
DOWN add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
j add volume -2
k add volume 2

MBTN_LEFT cycle pause
MBTN_RIGHT ignore

# Remap normal keys since they don't properly +/-0.1 and 0.5 is more useful anyway
[ add speed -0.5
] add speed 0.5
