* {
    foreground:                  rgba ( 239, 241, 245, 80 % );
    selected-normal-foreground:  @foreground;
    active-foreground:           @foreground;
    normal-foreground:           @foreground;
    green:                       rgba ( 163, 190, 140, 100 % );
    alternative-foreground:      rgba (239, 241, 245, 50%);
    red:                         rgba ( 191, 97, 106, 80% );
    background: rgba (28, 31, 38, 95%);
    normal-background: @background;
    selected-normal-background:  rgba ( 255, 255, 255, 5 % );
    border-color:                @foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    highlight: none;
    color: @alternative-foreground;
}
#mode-switcher {
    /*border: 2px 0px 0px 0px;*/
    /*border-color: #bf616a;*/
    background-color: @selected-normal-background;
}
button {
    padding: 8px;
}
button selected {
    background-color: @selected-normal-background;
}
#window {
    background-color: @normal-background;
    width: 600px;
    border: 2px;
    border-radius: 0px;
    border-color: @red;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
    background-color: @normal-background;
}
#listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px 0px ;
    margin:     0px 0px 0px 0px ;
}
#element {
    border:  0;
    padding: 8px;
    text-color: @alternative-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @foreground;
}
element-icon {
    size:             2ch ;
}
#inputbar {
    spacing:    0;
    padding: 8px;
    text-color: @normal-foreground;
    highlight: none;
}
#entry {
    margin:     2px 0px 0px 0px;
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    margin:     0px 0px 0em 0em ;
}
#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "→";
    margin:     0px 5px 0px 0px ;
    text-color: @green;
}
/* vim:ft=css
