// vim:ft=json
[
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "output":"!DP-3",
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [ "mpd", "custom/weather", "custom/unread", "custom/updates", "custom/temp", "memory", "custom/kb", "custom/battery", "tray", "clock"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": " {title}",
        "interval": 2,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d}",
        "format": " {:%I:%M}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/weather": {
        "exec": "~/.config/polybar/scripts/weather.sh",
        "interval": 3600
    },
    "custom/unread": {
        "exec": "~/.config/polybar/scripts/unread.sh",
        "format": " {}",
        "interval": 60
    },
    "custom/battery": {
        "exec": "~/.config/polybar/scripts/battery.sh",
        "exec-if": "test -d /sys/class/power_supply/BAT0",
        "format": " {}",
        "interval": 60
    },
    "custom/updates": {
        "exec": "~/.config/polybar/scripts/update.sh",
        "format": " {}",
        "interval": 600
    },
    "custom/kb": {
        "exec": "~/.config/polybar/scripts/kb.sh",
        "format": " {}",
        "interval":1
    },
    "custom/name": {
        "exec": "swaymsg -t get_tree | jq -r '.. | (.nodes? // empty)[] | select(.focused==true).name' | fold -70",
        "interval":1
    },
    "custom/temp": {
        "exec": "~/.config/polybar/scripts/temp.sh",
        "format": " {}",
        "interval": 1
    }
},
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "output":"DP-3",
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": ["sway/workspaces", "sway/mode"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }
}
]
