// vim:ft=json
[
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    	"output": ["DP-1", "eDP-1", "HDMI-A-1"],
        "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": ["sway/workspaces","sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": [ "custom/fwaudio", "custom/mpd", "custom/weather", "custom/unread", "custom/updates", "cpu", "custom/temp", "memory", "custom/network", "custom/kb", "custom/battery", "tray", "clock"],
    "custom/fwaudio": {
        "tooltip": false,
        "layer": "top",
            "output": "eDP-1",
        "exec": "echo ''",
        "exec-if": "pgrep fw_audio.sh",
        "on-click": "pkill pacat",
        "interval": 1
    },
    "sway/mode": {
        //"format": "<span style=\"italic\">{}</span>"
    },
    "sway/workspaces": {
        "all-outputs": true
    },
    "sway/window": {
        "tooltip": false
    },
    "mpd": {
        "format": " {title}",
        "interval": 2,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/mpd": {
        "format": " {}",
        "tooltip": false,
        "on-click": "mpc toggle",
        "exec": "mpc -f %title% | sed 1q",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "exec-if": "mpc",
        "interval": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%I:%M %a, %m-%d-%y}",
        "format": " {:%I:%M}"
    },
    "cpu": {
        "format": " {usage:2}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "tooltip": false,
        "format": " {}%"
    },
    "temperature": {
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        "tooltip": false,
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}: {ipaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "on-click": "~/.local/bin/polybar/open_netctl.sh",
        "interval": 10
    },
    "custom/network":{
        "tooltip": false,
        "format": " {}",
        "exec": "~/.local/bin/polybar/network.sh",
        "interval": 10
    },
    "custom/weather": {
        "tooltip": false,
        "exec": "~/.local/bin/polybar/weather.sh",
        "interval": 3600
    },
    "custom/unread": {
        "tooltip": false,
        "exec": "~/.local/bin/polybar/unread.sh",
        "format": " {}",
        "interval": 60
    },
    "custom/battery": {
        "tooltip": false,
        "exec": "~/.local/bin/polybar/battery.sh",
        "on-click": "test -f ~/.cache/bat_detail && rm ~/.cache/bat_detail || touch ~/.cache/bat_detail",
        "interval": 60
    },
    "custom/updates": {
        "tooltip": false,
        "exec": "~/.local/bin/polybar/update.sh",
        "format": " {}",
        "interval": 600
    },
    "custom/kb": {
        "tooltip": false,
        "exec": "~/.local/bin/polybar/kb.sh",
        "format": " {}",
        "interval":1
    },
    "custom/temp": {
        "exec": "~/.local/bin/polybar/temp.sh",
        "format": " {}",
        "interval": 1
    }
}
]
