# General settings
## Width of border between splits
window_border_width 1.0
## Only draw borders around active split
draw_minimal_borders yes
## Padding inside splits
window_padding_width 4
## Helps with cava
sync_to_monitor yes
# Dim text on inactive splits
inactive_text_alpha 0.75
## Enable IPC
allow_remote_control yes
## Disable update checking (why would you even want this?)
update_check_interval 0
## Change cursor to beam
cursor_shape beam
## Disable annoying noises
enable_audio_bell no
## Fix weird cursor bug
pointer_shape_when_grabbed arrow

# Font settings
## Set main font
font_family Operator Mono Lig Book
#bold_font Operator Mono SSm Lig Bold
## Set italic fonts (used for comments in vim)
italic_font Operator Mono Book Italic
## Default font size
font_size 12
## Add some spacing between lines
adjust_line_height 2
# Change font size on the hly
map ctrl+shift+0 change_font_size all +1.0
map ctrl+shift+9 change_font_size all -1.0

# Layout settings
enabled_layouts splits
## Make splits
map ctrl+shift+- launch --cwd=current --location=hsplit
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+enter
## Move between splits
map ctrl+shift+up neighboring_window up
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
## Resize split
map ctrl+alt+shift+left resize_window narrower 1
map ctrl+alt+shift+right resize_window wider 1
map ctrl+alt+shift+up resize_window taller 1
map ctrl+alt+shift+down resize_window shorter 1


# Include theme
include nord.conf
