# General settings
enabled_layouts splits,grid,fat,horizontal,stack,tall,vertical
window_border_width 1.0
window_padding_width 4
background_opacity 1.0
#input_delay 16
sync_to_monitor yes
draw_minimal_borders yes
inactive_text_alpha 0.75
allow_remote_control yes

font_family Operator Mono Lig Book
italic_font Operator Mono Book Italic
font_size 12
adjust_line_height 2
cursor_shape beam
enable_audio_bell no
pointer_shape_when_grabbed arrow

# Layout settings
# Make splits
map ctrl+shift+- launch --cwd=current --location=hsplit
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+enter

# Move between splits
map ctrl+shift+up neighboring_window up
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down

# Resize split
map ctrl+alt+shift+left resize_window narrower 1
map ctrl+alt+shift+right resize_window wider 1
map ctrl+alt+shift+up resize_window taller 1
map ctrl+alt+shift+down resize_window shorter 1

# Change font size
map ctrl+shift+0 change_font_size all +2.0
map ctrl+shift+9 change_font_size all -2.0

# Include theme
include nord.conf
#include iceberg.conf
