#!/bin/bash

# Set scaling to 1 for all displays
swaymsg "output * scale 1"
# Get number of displays
ND="$(swaymsg -t get_outputs | grep -c '"id"')"
# Set wallpaper for all displays
# If there's more than one display, apply specific settings
swaymsg "output * bg ~/.config/wall1.jpg fill"
if [ "$ND" -gt 1 ]; then
    M1="DP-1"
    M2="DP-2"
    M3="DP-3"
    swaymsg "workspace 1 output $M1"
    swaymsg "workspace 2 output $M2"
    swaymsg "workspace 3 output $M3"
    swaymsg "workspace 4 output $M3"
    swaymsg "workspace 5 output $M1"
    swaymsg "Workspace 6 output $M2"
    swaymsg "workspace 7 output $M3"
    swaymsg "workspace 8 output $M1"
    swaymsg "workspace 9 output $M1"
    swaymsg "workspace 0 output $M1"
    swaymsg "output $M1 pos 2560 0 res 3840x2160; output $M2 pos 0 360 res 2560x1440; output $M3 pos 640 1800 res 1920x1080"
    # If there's more than one display, set the wallpaper for the second
    swaymsg output "$M2" bg "$HOME/.config/wall2.jpg" fill
    swaymsg output "$M3" bg "$HOME/.config/wall3.jpg" fill

    # Disable the second display if VM is running
    #sudo virsh list --all | grep -q "win.*running" && swaymsg output $M2 disable
fi

